{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "API for eCommerce App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "eCommerce",
    "API"
  ],
  "author": "Chandraa Mahadik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.47.7",
    "json-server": "^0.16.3"
  }
}
